spring.datasource.jndi-name=java:/comp/env/harbordb


auth0.audience=spring-boot-jwts
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=http://localhost:7070/ReceptionApp-WebService/login


